# 项目信息 
VUE_APP_NAME = MANAGE

# 环境信息
# optional value: development , production
VUE_APP_ENV=development

# server信息 （本地代理地址）
VUE_APP_SERVER=http://localhost
VUE_APP_SERVER_PORT=3000

# api信息（后端请求地址）
VUE_APP_API=http://39.107.61.204:3000

# 页面访问信息
VUE_APP_HOST=http://localhost
VUE_APP_PORT=8800
VUE_APP_PATH=http://localhost:8800

# optional value: proxy, direct （如果设置proxy 需要启动代理服务，目录serve/proxy.js）
VUE_APP_API_MODE=proxy