.k-9sptcz-header{
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
    .el-form-item{
        margin-bottom: 0;
    }
    
}
.k-9sptcz-footer{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
    
}