@import '@/style/_variable.less';
.k-j2nnc8{
    height: 50px;
    display: flex;
    align-items: center;
    background-color: @k-headerBarBackground;
    color: @k-headerBarColor;
    justify-content: flex-end;
    .k-j2nnc8-loginout{
        margin-right:10px ;
    }
}