.k-dt8vs8 {
    width: 500px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 50px;
    background: #fff;
    margin-top: 150px;
    box-sizing: border-box;

    .k-dt8vs8-login {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}