//背景色
@k-background:#f2f2f2;

//头部导航背景色
@k-headerBarBackground:#fefefe;

//菜单栏背景色 字体颜色
@k-menuBackground:#666262;
@k-menuColor:#fefefe;

//点击触发颜色
@k-activeBackground:#817e7e;
@k-activeColor:#409EFF;

//hover颜色
@k-hoverBackground:#918f8f;

