@import '@/style/_variable.less';

.k-0g35po {
    display: flex;

}

.k-0g35po-title {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: @k-menuBackground;
    color: @k-menuColor;
}

.k-0g35po-conent {
    flex: 1;
}